{
  "name": "morsel",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "PORT=8000 tsx watch --clear-screen=false src/server/index.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "node dist/server.js",
    "fonts": "tsx scripts/build-fonts.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/shared/*.test.ts src/elements/*.test.ts src/elements/*/*.test.ts src/web/*.test.ts src/server/*.test.ts src/server/plugins/*.test.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "fast-xml-parser": "^5.11.1",
    "fastify": "^5.12.5",
    "sharp": "^0.35.5"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "immer": "^11.1.18",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "zustand": "^5.0.15"
  }
}
